<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>ejercicio</title>
		</head>
	<body>
		<h1>Karen Mino</h1>
		<p><img src="img/giño.jpg" alt="gatito giño"></p>
		<p><h2>Descripciòn</h2></p>
		<p>Me interesa el curso para reforzar los conocimientos en el desarrollo de paginas web. Estudie Ingenieria en Sistemas Computacionales</p>	
	</body>
</html>
