<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="./img/icon.jpg">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/login.css">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<title>DesarroloWeb</title>
</head>
<body>
	<div class="row">
		<div class="col-12">
			<nav>
  <div class="nav nav-pills" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="inicio-tab" data-toggle="tab" href="#inicio" role="tab" aria-controls="inicio" aria-selected="true">Inicio</a>
    <a class="nav-item nav-link" id="contactos-tab" data-toggle="tab" href="#contactos" role="tab" aria-controls="contactos" aria-selected="false">Contactos</a>
    <a class="nav-item nav-link" id="sugerencias-tab" data-toggle="tab" href="#sugerencias" role="tab" aria-controls="sugerencias" aria-selected="false">Sugerencias</a>
    <a class="nav-item dropdown nav-link dropdown-toggle" id="Menu-tab" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Menu</a>
    <div class="dropdown-menu">
    	<a href="" class="dropdown-item">Inicio de Sesion</a>
    	<div class="dropdown-divider"></div>
    	<a href="" class="dropdown-item">Cerrar sesion</a>
    </div>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="inicio" role="tabpanel" aria-labelledby="inicio-tab">
  		<div class="containers">
  			<div class="jumbotron text-center">
  			<img src="./img/gatico.jpg" alt="">
  			<h1>Aviso!</h1>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex reprehenderit tempore id explicabo eum magnam facilis hic saepe minima perferendis architecto ullam blanditiis ab quis, repudiandae aperiam fuga, molestiae quasi iste. Suscipit delectus sint vitae dignissimos at enim alias, unde quasi commodi iste, adipisci vero quaerat hic similique nisi ab debitis, autem itaque eius eligendi! At perferendis quaerat adipisci quidem molestiae sed similique cum distinctio natus, quas fugiat excepturi? exercitationem ex nihil deleniti similique blanditiis magnam dignissimos, placeat, ducimus, delectus iste debitis id dolor officia! Soluta nam, itaque delectus impedit dolorum numquam eaque nesciunt natus. Doloremque delectus eaque adipisci facilis cum soluta hic accusamus quam, dolor voluptas deleniti reprehenderit assumenda, laudantium modi optio.</p>
  			</div>
  		</div>
  </div>
  <div class="tab-pane fade" id="contactos" role="tabpanel" aria-labelledby="contactos-tab">
	<br>
	<br>
	<div class="row justify-content-center" >
		<div class "col-lg-4 col-md-4"></div>
		<div class "col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="card " style="width: 20em;">
			<div class="card-header">
				Contacto
			</div>
			<div class="card-body">

			<form>
				<div class="form-group">
					<label>Nombre</label><input type="text" class="form-control" placeholder="Juanito Perez">
				</div>
				<div class="form-group">
					<label>Email</label><input type="text" class="form-control" placeholder="mail@mail.com">
				</div>
				<div class="form-group">
				<label>Telefono</label><input type="text" class="form-control" placeholder="5544332211">
				</div>
				<div class="form-group text-center">
				<button type="submit" class="btn btn-primary">Agregar</button>
				</div>
				
			</form>
			</div>
			</div>
		</div>
		<div class "col-lg-4 col-md-4 "></div>
		</div>
	</div>
 
  <div class="tab-pane fade" id="sugerencias" role="tabpanel" aria-labelledby="sugerencias-tab">
  	<div class="containers">
  		<div class="jumbotron">
  			<h1>Escribe tu sugerencia</h1>
  			<textarea rows="10" cols="120" placeholder="Escribe aqui tu comentario">
  				
  			</textarea>
  			<br>
  			<div class="row">
  				<div class="col"></div>
  				<div class="col"></div>
  				<div class="col"></div>
  				<div class="col"></div>
  				<div class="col">
			<button  type="submit" class="btn btn-primary">Enviar</button>
				</div>
	</div>
  		
  		</div>
  	</div>

  </div>
</div>
</nav>
</div>
</div>			
		
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>