<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="./img/icon.jpg">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/recuperaContraseña.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<br>
	<br>
	<div class="row justify-content-center">
		<div class "col-4"></div>
		<div class "col-4">
			<div class="card " style="width: 40em;">
			<div class="card-header">
				Recupera tu contraseña
			</div>
			<div class="card-body">

			<form>
				<div class="form-group">
					<label>Ingresa tu correo electronico para enviar un codigo</label><input type="text" class="form-control" placeholder="ejemplo@gmail.com">
				</div>
				<div class="form-group text-center">
				<button type="submit" class="btn btn-primary">Buscar</button>
				<button type="submit" class="btn btn-primary">Cancelar</button>
				</div>

				
			</form>
			</div>
			</div>
		</div>
		<div class "col-4"></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>