<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="./img/icon.jpg">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<title>tarea</title>
</head>
<body>
	<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="well-block">
                        <div class="well-title">
                            <h2>Billing Address</h2>
                        </div>
                        <form>
                            <!-- Form start -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="FirstName">First Name</label>
                                        <input id="FirstName" name="FirstName" type="text"  class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="LastName">Last Name</label>
                                        <input id="LastName" name="LastName" type="text" class="form-control input-md">
                                    </div>
                                </div>

								<div class="col-12">
									<label class="col-md-6 control-label" for="username">User Name</label>
							      	<label class="sr-only" for="inlineFormInputGroup">Username</label>
							      		<div class="input-group mb-2">
							        		<div class="input-group-prepend">
							          			<div class="input-group-text">@</div>
							        		</div>
							        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
							      		</div>
							    </div>

								<div class="form-group col-md-12">
									<label for="inputEmail4">Email</label>
									<input type="email" class="form-control" id="inputEmail4" placeholder="you@ejemple.com">
								</div>
								<div class="form-group col-md-6">
									<label for="inputPassword4">Password</label>
									<input type="password" class="form-control" id="inputPassword4" placeholder="Password">
								</div>
							</div>
								<div class="form-group">
									<label for="inputAddress">Address</label>
									<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
								</div>
								<div class="form-group">
									<label for="inputAddress2">Address 2</label>
									<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment or suite">
								</div>
									  <div class="form-row">
									    <div class="form-group col-md-6">
									      <label for="inputCountry">Country</label>
									      <select id="inputCountry" class="form-control">
									        <option selected>Choose...</option>
									        <option>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-4">
									      <label for="inputState">State</label>
									      <select id="inputState" class="form-control">
									        <option selected>Choose...</option>
									        <option>...</option>
									      </select>
									    </div>
									    <div class="form-group col-md-2">
									      <label for="inputZip">Zip</label>
									      <input type="text" class="form-control" id="inputZip">
									    </div>
									  </div>									                                
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>