<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/comp.css">
</head>
<body>
	<header>
		<div id="encabezado" class="container">
			<div class="row">
				<div class="col-12">
					Header
				</div>
			</div>

		</div>

	</header>
	<nav>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-2 btnNav">col 1</div>
				<div class="col-12 col-md-2 btnNav">col 2</div>
				<div class="col-12 col-md-2 btnNav">col 3</div>
				<div class="col-12 col-md-2 btnNav">col 4</div>
				<div class="col-12 col-md-2 btnNav">col 5</div>
				<div class="col-12 col-md-2 btnNav">col 6</div>
			</div>
		</div>
	</nav>
	<section>
		<div id="section" class="container">
			<div class="row">
				<div id="articulo" class="col-md-8 col-12">
					Article
						<div class="row">
							<div class="col-md-12 col-6"> section
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit assumenda sed, molestias ab aspernatur temporibus adipisci aliquid aut, iste ipsam vel, id aliquam et dolore quae, modi ducimus repudiandae. Vitae?</p>

							</div>
							<div class="col-md-12 col-6">Section
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sequi, unde enim eaque, recusandae sunt nobis officia sapiente quia ab repudiandae ratione incidunt facilis doloribus. Reiciendis quasi voluptatibus, sapiente fugit!
								</p>
							</div>
						</div>

				</div>

				<div id="aside" class="col-md-4 col-12">
					aside
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quam, tenetur, facere atque, incidunt ullam reprehenderit eum perspiciatis nostrum omnis in. Animi quos, enim. Commodi veritatis, rem reiciendis numquam eos facere excepturi doloribus! Assumenda dolor, facere beatae laboriosam blanditiis. Odit ducimus dolorum corporis sed amet, officia, nihil, harum sunt necessitatibus obcaecati excepturi animi labore similique a. Eaque recusandae quis deleniti autem, sunt quasi iste earum mollitia quia quam iure perferendis, architecto delectus, beatae iusto dolor provident maiores ipsum asperiores eligendi.</p>

				</div>
				
			</div>

		</div>		

	</section>

	<footer>
		<div id="pie" class="container">
			<div class="row">
				<div class="col-12">
					Footer
				</div>
			</div>

		</div>
	</footer>

	<script.type="text/javascript" src="./js/jquery-3.3.1.slim.min.js">
	</script> 
	
	<script.type="text/javascript" src="./js/popper.min.js">
	</script> 
	
	<script.type="text/javascript" src="./js/bootstrap.min.js">
	</script> 
	
</body>
</html>