<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio</title>
	<link rel="stylesheet" href="./css/incisoD.css">
</head>
<body>
	<div id="contenedor">
		<header>
			<h1>Header</h1>
		</header>
		<icon id="logo">
			<h1>Logo</h1>
		</icon>
		<nav>
			Main Menu
		</nav>
		<section id="contenido">
			<article>
				<h2>SUB MENU</h2>
			</article>
		</section>
		<aside>
			<h2>CONTENT AREA</h2>
		</aside>
		<footer>
			<h2>Pie de pagina</h2>
		</footer>
	</div>
</body>
</html>