<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
	<h1>Elemento 1</h1>
	<p>Hey!</p>
	<h2>Elemento 2</h2>
	<p>Esto es un parrafo
	<h2>hola</h2></p>

</body>
</html>