<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/estiloejercicio.css">

</head>
<body>
	
	<p><img src="./img/gatico.jpg"><img id="gatico" src="./img/gatico.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illum nam rerum adipisci facilis corporis debitis hic, pariatur explicabo, soluta vitae nobis nostrum placeat, quibusdam architecto aspernatur magnam iusto tenetur delectus sunt officia consequuntur incidunt. Tempore vero aspernatur deleniti nihil, accusantium distinctio animi qu</p>

</body>
</html>