<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Caja</title>
	<link rel="stylesheet" href="./css/boxmodel.css">
</head>
<body>
	<h1>Elemento h1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut laborum facere eius quisquam quo quaerat eos vero saepe maxime voluptates perspiciatis provident officia, vel, assumenda aut explicabo, accusantium iure? Asperiores.</p>
	<div>
		<p class ="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur officiis amet maxime error dolorem iusto atque, eum ipsum a dignissimos in, consectetur architecto possimus voluptas sunt ipsam tempora maiores consequuntur!</p>
		<p class ="parra">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero optio sunt necessitatibus ipsam veritatis doloribus voluptas vero qui consequuntur totam dignissimos architecto molestiae maxime, quia, aliquid fuga suscipit aperiam neque.</p>
		<p id= "unico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde hic, accusantium! Nisi, ab minima incidunt. Adipisci, deleniti assumenda ex esse minima. Quia cupiditate expedita ipsum dolor ipsa praesentium officia temporibus.</p>
	</div>

</body>
</html>