<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio</title>
	<link rel="stylesheet" href="./css/estile.css">
</head>
<body>
	<div id="contenedor">
		<header>
			<h1>Header</h1>
		</header>
		<nav>
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
			<div class="box">5</div>
			<div class="box">6</div>
			<div class="box">7</div>
			<div class="box">8</div>
			
		</nav>
		<section id="contenido">
			<article>
				article
				<h2>section</h2>
				<h2>section</h2>
			</article>
		</section>
		<aside>
			<h2>aside</h2>
		</aside>
		<footer>
			<h2>Pie de pagina</h2>
		</footer>
	</div>
</body>
</html>
