<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Primero</title>
		</head>
	<body>
		<h1>Hola</h1>
		<h2>Que onda</h2>
		<h3>Que show</h3>
		<h4>Quiobo</h4>
		<h5>Hello</h5>
		<h6>Que hay</h6>
		<p>Llegue tarde al curso</p>
		<p>Pero si me dejaron pasar xD</p>
		<a href="http:www.google.com">enlace</a>
		<p><img src="img/gatico.jpg" alt="gatito"></p>
		<ul>
			<li>Naranja</li>
			<li>Sandia</li>
			<li>Pera</li>
			<li>Melon</li>
		</ul>	
	</body>
</html>
