<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Ejemplo</a>
		<botton class="navbar-toggler" type="button" data-toggle="colapse" data-target="#navbarCollapse" aria-control="navbarCollapse" aria-expanded="false" aria-label="Expandir menu">
			<span class="navbar-toggler-icon"></span>
		</botton>
		<div class="collapse navbar-collapse" id="navbarcollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contacto</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link disable">Premium</a>
				</li>
			</ul>
			<form action="" class="form-inline mt-2 mt-md-0">
				<input type="text" class="form-control mr-sm-2" placeholder="buscar" aria-label="buscar"><button onclick="alerta();" class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>s
			</form>

		</div>
	</nav>
	
	</header>
	<main role="main">
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="carousel" data-slide-to="0" class="active"></li>
				<li data-target="carousel" data-slide-to="1"></li>
				<li data-target="carousel" data-slide-to="2"></li>
			</ol>
		</div>	
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="./img/gatico.png" alt="">
			<div class="container">
				<div class="carousel-caption">
					<h1>Texto</h1>
				</div>
			</div>
		</div>
	</div>

	</main>

	<script src="./js/jquery-3.3.1.slim.min.js">
	</script> 
	
	<script src="./js/popper.min.js">
	</script> 
	
	<script src="./js/bootstrap.min.js">
	</script> 


	<script src="./js/sweetalert.min.js">
	</script> 

	<script>
		function alerta(){

			swal("Good job!", "You clicked the button!", "success");
		}

	</script>
</body>
</html>