<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="icon" href="./img/icon.png">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/login.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="src/css/swipebox.css">
	<title>Examen II</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="nav-tab" role="tablist">
		<div class="row">
		<div class="col-12">
			<nav>
  <div class="nav nav-tabs " id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="Home-tab" data-toggle="tab" href="#Home" role="tab" aria-controls="Home" aria-selected="true">Home</a>
    <a class="nav-item nav-link" id="contactos-tab" data-toggle="tab" href="#contactos" role="tab" aria-controls="contactos" aria-selected="false">Contacto</a>
    <a class="nav-item nav-link" id="Galeria-tab" data-toggle="tab" href="#Galeria" role="tab" aria-controls="Galeria" aria-selected="false">Galeria</a>

    <a class="nav-item nav-link" id="Login-tab" data-toggle="tab" href="#Login" role="tab" aria-controls="Login" aria-selected="false">Login</a>
   
  </div>
</nav>
</header>

	<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="Home" role="tabpanel" aria-labelledby="Home-tab">
  		<div class="containers">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="./img/4.jpg" alt="First slide">
				      <div class="carousel-caption d-none d-md-block">
					    <h5>Monterrey</h5>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, commodi.</p>
					  </div>
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./img/5.jpg" alt="Second slide">
				       <div class="carousel-caption d-none d-md-block">
					    <h5>Cuernavaca</h5>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, commodi.</p>
					  </div>
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./img/6.jpg" alt="Third slide">
				       <div class="carousel-caption d-none d-md-block">
					    <h5>Puebla</h5>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, commodi.</p>
					  </div>
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				
  		</div>
  							 <h3 style="color:white;font-family:verdana;text-align: center;" >Integrantes</h3>
						  		<div class="slider">
						  <figure class="slider__item"><img class="slider__image" src="./img/p1.jpg"/>
						    <figcaption class="slider__caption">Saul Hudson</figcaption>
						  </figure>
						  <figure class="slider__item"><img class="slider__image" src="./img/p2.jpg"/>
						    <figcaption class="slider__caption">Farrokh Bulsara</figcaption>
						  </figure>
						  <figure class="slider__item"><img class="slider__image" src="./img/p3.jpg"/>
						    <figcaption class="slider__caption">Freddie Mercury</figcaption>
						  </figure>
						  <figure class="slider__item"><img class="slider__image" src="./img/p4.jpg"/>
						    <figcaption class="slider__caption">Luis Alberto Cuevas </figcaption>
						  </figure>
						  
						</div>
						<div class="slider__btn"></div>
 </div>
  <div class="tab-pane fade" id="contactos" role="tabpanel" aria-labelledby="contactos-tab">
	<br>
	<br>
	<br>
	<br>
	<div class="row justify-content-center" >
		<div class "col-lg-4 col-md-4"></div>
		<div class "col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="card " style="width: 20em;">
			<div class="card-header">
				Contacto
			</div>
			<div class="card-body">

			<form>
				<div class="form-group">
					<label>Nombre</label><input type="text" class="form-control" placeholder="Juanito Perez">
				</div>
				<div class="form-group">
					<label>Email</label><input type="text" class="form-control" placeholder="mail@mail.com">
				</div>
				<div class="form-group">
				<label>Telefono</label><input type="text" class="form-control" placeholder="5544332211">
				</div>
				<div class="form-group text-center">
				<a onclick="alerta();" class="btn btn-primary btn-lg" href="#" role="button">ENVIAR &raquo;</a>
				</div>
				
			</form>
			</div>
			</div>
		</div>
		<div class "col-lg-4 col-md-4 "></div>
		</div>
	</div>
 
  <div class="tab-pane fade" id="Galeria" role="tabpanel" aria-labelledby="Galeria-tab">


	<div class="row"> 
  <div class="column">
    <a href="./img/axl.jpg" class="swipebox" title="My Caption">
    <img width="250px" height="250px" src="./img/axl.jpg" alt="image">
    </a>

   <a href="./img/slash.jpg" class="swipebox" title="My Caption">
   <img width="250px" height="250px" src="./img/slash.jpg" alt="image">
   </a>

   <a href="./img/jovi.jpg" class="swipebox" title="My Caption">
   <img width="250px" height="250px" src="./img/jovi.jpg" alt="image">
   </a>

   <a href="./img/d.jpg" class="swipebox" title="My Caption">
   <img width="250px" height="250px" src="./img/d.jpg" alt="image">
   </a>

   <a href="./img/1.jpg" class="swipebox" title="My Caption">
   <img width="250px" height="250px" src="./img/1.jpg" alt="image">
   </a>

    <a href="./img/1a.jpg" class="swipebox" title="My Caption">
   <img width="625px" height="500px" src="./img/1a.jpg" alt="image">
   </a>

   <a href="./img/1b.jpg" class="swipebox" title="My Caption">
   <img width="625px" height="500px" src="./img/1b.jpg" alt="image">
   </a>

  </div>

  <div class="column">
     <a href="./img/2.jpg" class="swipebox" title="My Caption">
    <img width="250px" height="250px" src="./img/2.jpg" alt="image">
    </a>

   <a href="./img/3.jpg" class="swipebox" title="My Caption">
   <img width="250px" height="250px" src="./img/3.jpg" alt="image">
   </a>
   
   <a href="./img/mercury.jpg" class="swipebox" title="My Caption">
   <img width="250px" height="250px" src="./img/mercury.jpg" alt="image">
   </a>

   <a href="./img/a.jpg" class="swipebox" title="My Caption">
   <img width="250px" height="250px" src="./img/a.jpg" alt="image">
   </a>

   <a href="./img/c.jpg" class="swipebox" title="My Caption">
   <img width="250px" height="250px" src="./img/c.jpg" alt="image">
   </a>
  </div>
</div>




		</div>		

	
 
  
  <div class="tab-pane fade show" id="Login" role="tabpanel" aria-labelledby="Login-tab">

  	<br>
	<br>
	<br>
	<br>
	<div class="row justify-content-center" >
		<div class "col-lg-4 col-md-4"></div>
		<div class "col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<div class="card " style="width: 20em;">
			<div class="card-header">
				Inicia sesion
			</div>
			<div class="card-body">

			<form>
				<div class="form-group">
					<label>Ingresa tu correo electronico</label><input type="text" class="form-control" placeholder="ejemplo@gmail.com">
				</div>
				<div class="form-group">
					<label>Contraseña:</label>
					<input type="password" class="form-control" placeholder="password">
				</div>
				<div class="form-group text-center">
				<button type="submit" class="btn btn-primary">Inicia sesion</button>
				</div>
				<div class="form-group text-center">
					<small>¿Olvidaste tu contraseña?</small>
					<a href="./recuperaContraseña.html">Haz click aqui</a>
					<br>
					<a href="./registro.html">Registrarse</a>

				</div>
			</form>
			</div>
			</div>
		</div>
		<div class "col-lg-4 col-md-4 "></div>
		</div>
	</div>
</nav>
</div>
</div>	

	<script src="./js/jquery-3.3.1.slim.min.js">
	</script> 
	
	<script src="./js/popper.min.js">
	</script> 
	
	<script src="./js/bootstrap.min.js">
	</script> 

	<script src="./js/sweetalert.min.js">
        </script>
        
        <script src="lib/jquery-2.0.3.js"></script>
          <script src="src/js/jquery.swipebox.js"></script>
       
        <script>
    function alerta(){

      swal("Ok!", "Enviado con Exito!", "success");
    }
    </script>

    <script type="text/javascript">
            ;( function( $ ) {

              $( '.swipebox' ).swipebox();

            } )( jQuery );
          </script>


</body>
</html>